<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">


  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
    background-color: rgb(142, 142, 161);
    }

    .container {
      width: 220px;
      height: 360px;
      
      background-color: #fff;
      border-radius: 10px;
      margin: 0 auto;
    }

    .container-img{
      width: 200px;
      height: 200px;
      padding-top: 10px;
      margin: auto;
    }
    .container-img img{
      width: 200px;
      height: 200px;
      border-radius: 10px;
        }
    .texto {
      color: hsl(228, 45%, 44%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    .texto1 {
      text-align: center;
      color: rgb(131, 131, 131);
      font-family: 'Outfit', sans-serif;
      font-size: 12px;
    }
      

  </style>
</head>
<body>
<div class="container">
  <div class="container-img">
    <img src="images/image-qr-code.png">
    <div class="texto">
      <h4>Improve your front-end skills by building projects</h4>
    </div>
    <div class="texto1">
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
</div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>